# درباره

در این مخزن تلاش می‌شود فهرستی از پروژه‌های نرم‌افزاری شرکت‌های ایرانی گردآوری شود که به صورت آزاد (متن باز) منتشر شده‌اند. ملاک خاصی در ترتیب این فهرست در نظر گرفته نشده است.

# پروژه‌ها

## کافه بازار

نشانی مخزن: https://github.com/cafebazaar

**پروژه‌های شاخص**

- [ecto-cassandra](https://github.com/cafebazaar/ecto-cassandra)  
    Cassandra Ecto Adapter

## ابر آروان (ArvanCloud)

نشانی مخزن: https://github.com/arvancloud

**پروژه‌های شاخص**

- [arvanresty ](https://github.com/arvancloud/arvanresty)  
    Arvan Cloud Fork from OpenResty Project

- [nginx-rs](https://github.com/arvancloud/nginx-rs)  
    Nginx bindings for Rust

- [redins](https://github.com/arvancloud/redins)  
    dns server with redis backend

## ترگمان

نشانی مخزن: https://github.com/targoman

**پروژه‌های شاخص**

- [TextProcessor](https://github.com/Targoman/TextProcessor)  

- [TargomanOpenNMT](https://github.com/Targoman/TargomanOpenNMT)  
    Targoman's fork of OpenNMT

## مجموعه clay-one

نشانی مخزن: https://github.com/clay-one

**پروژه‌های شاخص**

- [hydrogen](https://github.com/clay-one/hydrogen)  
    Hydrogen is a set of common libraries for .NET Core and Framework projects

- [composer-core](https://github.com/clay-one/composer-core)  
    ComposerCore is an extensible Compositional Architecture framework for .NET, providing a set of functionality such as Inversion of Control container (IoC), Dependency Injection (DI), Plug-in framework, Aspect Oriented Programming (AOP), Configurability and Composability for components.

## آسمان

نشانی مخزن: https://github.com/Aseman-Land

**پروژه‌های شاخص**

- [Cutegram](https://github.com/Aseman-Land/Cutegram)  
    Cutegram is a telegram client by Aseman Land. It's forked from sigram.

- [aseman-qt-tools](https://github.com/Aseman-Land/aseman-qt-tools)  
    Set of tools, we are creating for our cross platforms qt projects and used on many of our projects.

- [Meikade](https://github.com/Aseman-Land/Meikade)  
    Meikade is a persian poem application.

## سایا

نشانی مخزن: https://github.com/gosaya-com/

**پروژه‌های شاخص**

- [telegram_needy](https://github.com/gosaya-com/telegram_needy)  
    A needjs based telegram bot api

- [needjs](https://github.com/gosaya-com/needjs)  
    needjs is a module that will help you satisfy your needs and handles their requirement.
